IonSmart/MainWindow.xaml

<Fluent:RibbonWindow x:Class="IonSmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:IonSmart"
        mc:Ignorable="d"
        Title="IonSmart" Height="700" Width="1050">
    <StackPanel>
    <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Exit"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="CCTV">
                <Fluent:RibbonGroupBox Header="VAST Control Panel">
                    <Fluent:Button Header="VAST Player" LargeIcon="/images/vast.png" Width="100" Click="openVast" ></Fluent:Button>
                    <Fluent:Button Header="Configuration" LargeIcon="/images/configuration.png" Width="100"></Fluent:Button>
                
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="NVR Control Panel">
                    <Fluent:Button Header="NVR Player" LargeIcon="/images/vast.png" Width="100" ></Fluent:Button>
                    <Fluent:Button Header="Configuration" LargeIcon="/images/configuration.png" Width="100"></Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Network">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="POS">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Access Control">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Analysis Report">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Configuration">

            </Fluent:RibbonTabItem>
        
        </Fluent:Ribbon>
        <DockPanel Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
        <Frame x:Name="MainContext"/>
        </DockPanel>
    </StackPanel>
</Fluent:RibbonWindow>
