IonSmart/VAST_Page.xaml

<Page x:Class="IonSmart.VAST_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
      xmlns:local="clr-namespace:IonSmart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <DockPanel>
            <Fluent:RibbonGroupBox Header="Menu">
                <Fluent:DropDownButton Header="System"/>
                <Fluent:DropDownButton Header="Edit"/>
                <Fluent:DropDownButton Header="View"/>
                <Fluent:DropDownButton Header="Configuration"/>
                <Fluent:DropDownButton Header="Layout"/>
                <Fluent:DropDownButton Header="System"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Control">
                <Fluent:Button Header="System" SizeDefinition="Middle"/>
                <Fluent:Button Header="Edit" SizeDefinition="Middle"/>
                <Fluent:Button Header="View" SizeDefinition="Middle"/>
                <Fluent:Button Header="Configuration" SizeDefinition="Middle"/>
                <Fluent:Button Header="Layout" SizeDefinition="Middle"/>
                <Fluent:Button Header="System" SizeDefinition="Middle"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox HorizontalAlignment="Right">
                <Image Source="images\vivotek_logo.png" />
            </Fluent:RibbonGroupBox>
        </DockPanel>
    </StackPanel>
</Page>
