IonSmart/VAST_Page.xaml

<Page x:Class="IonSmart.VAST_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
      xmlns:local="clr-namespace:IonSmart"
      mc:Ignorable="d" 
       Title="VAST Player" d:DesignHeight="1402.246">

    <StackPanel>
        <DockPanel>
            <Fluent:RibbonGroupBox Header="Menu">
                <Fluent:DropDownButton Header="System">
                    <Fluent:MenuItem Header="Lock"/>
                    <Fluent:MenuItem Header="Enable Click on Image"/>
                    <Fluent:MenuItem Header="Language">
                        <Fluent:MenuItem Header="English"/>
                        <Fluent:MenuItem Header="France"/>
                        <Fluent:MenuItem Header="China"/>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="Second View" IsEnabled="False"/>
                    <Fluent:MenuItem Header="Launch Playback"/>
                    <Fluent:MenuItem Header="Log Out"/>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="Edit">
                    <Fluent:MenuItem Header="Snapshot"/>
                    <Fluent:MenuItem Header="Print">
                        <Fluent:MenuItem Header="Focus Cell"/>
                        <Fluent:MenuItem Header="All Cells"/>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="Record To EXE"/>
                    <Fluent:MenuItem Header="Snapshot Zoomed Image"/>
                    <Fluent:MenuItem Header="Print Zoomed Image"/>
                    <Fluent:MenuItem Header="Find..."/>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="View">
                    <Fluent:MenuItem Header="Logical Tree View"/>
                    <Fluent:MenuItem Header="Device Tree View"/>
                    <Fluent:MenuItem Header="PTZ Panel"/>
                    <Fluent:MenuItem Header="Two-way Audio Panel"/>
                    <Fluent:MenuItem Header="Instant Playbakc Panel"/>
                    <Fluent:MenuItem Header="Arlam Window"/>
                    <Fluent:MenuItem Header="Full Screen"/>
                    <Fluent:MenuItem Header="Minimize"/>
                    <Fluent:MenuItem Header="Matrix View"/>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="Configuration">
                    <Fluent:MenuItem Header="Camera Management"/>
                    <Fluent:MenuItem Header="Station Management"/>
                    <Fluent:MenuItem Header="Local Tree View Management"/>
                    <Fluent:MenuItem Header="I/O Box Management"/>
                    <Fluent:MenuItem Header="User Management"/>
                    <Fluent:MenuItem Header="Association Management"/>
                    <Fluent:MenuItem Header="Arlarm Management"/>
                    <Fluent:MenuItem Header="Virtual Maxtrix Management"/>
                    <Fluent:MenuItem Header="Search VivoCam Switches..."/>
                    <Fluent:MenuItem Header="Station Settings"/>
                    <Fluent:MenuItem Header="Client Settings"/>
                    <Fluent:MenuItem Header="Video Enhancement">
                        <Fluent:MenuItem Header="Basic Image Adjustment"/>
                        <Fluent:MenuItem Header="Defog"/>
                    </Fluent:MenuItem>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton Header="Layout">
                    <Fluent:MenuItem Header="Start Rotating"/>
                    <Fluent:MenuItem Header="Save"/>
                    <Fluent:MenuItem Header="Load"/>
                    <Fluent:MenuItem Header="Delete"/>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Control">
                <Fluent:Button Header="Logout" SizeDefinition="Middle"/>
                <Fluent:Button Header="Lock" SizeDefinition="Middle"/>
                <Fluent:Button Header="Volume" SizeDefinition="Middle"/>
                <Fluent:Button Header="Snapshot" SizeDefinition="Middle"/>
                <Fluent:Button Header="Print" SizeDefinition="Middle"/>
                <Fluent:Button Header="Record" SizeDefinition="Middle"/>
                <Fluent:Button Header="Alarm" SizeDefinition="Middle"/>
                <Fluent:Button Header="Adjust SVC Level" SizeDefinition="Middle"/>
                <Fluent:Button Header="Remove All Connections" SizeDefinition="Middle"/>
                <Fluent:DropDownButton Header="Layout" SizeDefinition="Middle">
                    <Fluent:MenuItem Header="1x1"/>
                    <Fluent:MenuItem Header="2x2"/>
                    <Fluent:MenuItem Header="3x3"/>
                    <Fluent:MenuItem Header="4x4"/>
                    <Fluent:MenuItem Header="5x5"/>
                    <Fluent:MenuItem Header="6x6"/>
                    <Fluent:MenuItem Header="7x7"/>
                    <Fluent:MenuItem Header="8x8"/>
                    <Fluent:MenuItem Header="9x9"/>
                    <Fluent:MenuItem Header="10x10"/>
                </Fluent:DropDownButton>
                <Fluent:Button Header="Full Screen" SizeDefinition="Middle"/>
                <Fluent:Button Header="Page Up" SizeDefinition="Middle"/>
                <Fluent:Button Header="Page Down" SizeDefinition="Middle"/>
                <Fluent:Button Header="Start Rotating" SizeDefinition="Middle"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox HorizontalAlignment="Right">
                <Image Source="images\vivotek_logo.png" />
            </Fluent:RibbonGroupBox>
        </DockPanel>
        <DockPanel Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
            <StackPanel VerticalAlignment="Stretch">
                <GroupBox Height="250" Width="250" Header="Camera List">
                    <TreeView x:Name="StationTree_1" >
                        <TreeViewItem Header="Station Camera">
                            <TreeViewItem Header="Camera 1"/>
                            <TreeViewItem Header="Camera 2"/>
                            <TreeViewItem Header="Camera 3"/>
                            <TreeViewItem Header="Camera 4"/>
                            <TreeViewItem Header="Camera 5"/>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
                <GroupBox Header="Camera Control">
                    <TabControl MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                        <TabItem Header="PTZ">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Activated mode: "/>
                                    <ComboBox SelectedIndex="0" Width="100">
                                        <ComboBoxItem>Digital</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <TextBlock Text="   "/>
                                <DockPanel>
                                    <TextBlock Text="PTZ Operation mode: "/>
                                    <ComboBox SelectedIndex="0" Width="100">
                                        <ComboBoxItem>Click to move</ComboBoxItem>
                                        <ComboBoxItem>Continuous mode</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <TextBlock Text="   "/>
                                <Grid HorizontalAlignment="Center">
                                    <StackPanel>
                                        <Fluent:Button Header="Up"/>
                                        <DockPanel>
                                            <Fluent:Button Header="Left"/>
                                            <Fluent:Button Header="Home"/>
                                            <Fluent:Button Header="Right"/>
                                        </DockPanel>
                                        <Fluent:Button Header="Down"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Two-way Audio">
                            
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </StackPanel>
            
            <StackPanel>
                <GroupBox Header="Viewer" Height="400" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <TextBox Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"></TextBox>
                </GroupBox>
                <TabControl Height="180" >
                    
                    <TabItem Header="Realtime">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Instant Playback" Width="100"/>
                                <DataGridTemplateColumn Header="Name" Width="100"/>
                                <DataGridTemplateColumn Header="Description" Width="100"/>
                                <DataGridTemplateColumn Header="Source" Width="100"/>
                                <DataGridTemplateColumn Header="Event Type" Width="100"/>
                                <DataGridTemplateColumn Header="Value" Width="100"/>
                                <DataGridTemplateColumn Header="Time" Width="100"/>
                                <DataGridTemplateColumn Header="State" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Filter">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Instant Playback" Width="100"/>
                                <DataGridTemplateColumn Header="Name" Width="100"/>
                                <DataGridTemplateColumn Header="Description" Width="100"/>
                                <DataGridTemplateColumn Header="Source" Width="100"/>
                                <DataGridTemplateColumn Header="Event Type" Width="100"/>
                                <DataGridTemplateColumn Header="Value" Width="100"/>
                                <DataGridTemplateColumn Header="Time" Width="100"/>
                                <DataGridTemplateColumn Header="State" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
