IonSmart/VAST_CamManagement_PopupWindow.xaml

<Window x:Class="IonSmart.VAST_CamManagement_PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:IonSmart"
        mc:Ignorable="d"
        Title="VAST_CamManagement_PopupWindow" Height="600" Width="1000">
    <DockPanel HorizontalAlignment="Left">
        <GroupBox Header="Camera List" HorizontalAlignment="Left">
            <TreeView Width="150">
                <TreeViewItem Header="VVTK_Station1">
                    <TreeViewItem Header="Camera 1"/>
                    <TreeViewItem Header="Camera 2"/>
                    <TreeViewItem Header="Camera 3"/>
                    <TreeViewItem Header="Camera 4"/>
                    <TreeViewItem Header="Camera 5"/>
                    <TreeViewItem Header="Camera 6"/>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
        <GroupBox Header="Station Management" Width="250">
            <StackPanel>
                <CheckBox Height="15" Margin="10,10,0,0">Log in local station</CheckBox>
                <DockPanel>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Station Name: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="IP Address: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Authentication: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Username: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Password: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Port: " Margin="0, 0, 0, 12"/>
                    </StackPanel>
                    <StackPanel  Margin="0,10,0,10">
                        <TextBox Margin="0, 0, 0, 10"></TextBox>
                        <TextBox Margin="0, 0, 0, 10"></TextBox>
                        <ComboBox Margin="0, 0, 0, 10">
                            <ComboBoxItem IsSelected="True">Basic Account</ComboBoxItem>
                            <ComboBoxItem>Windows AD Account</ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="0, 0, 0, 10"></TextBox>
                        <PasswordBox Margin="0, 0, 0, 10"></PasswordBox>
                        <TextBox Width="50" HorizontalAlignment="Left" Margin="0, 0, 0, 10" Text="3454"></TextBox>
                    </StackPanel>
                </DockPanel>
                <CheckBox Margin="10,0, 0, 10">Enable Proxy</CheckBox>
                <DockPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="IP Address: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Username: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Password: " Margin="0, 0, 0, 12"/>
                        <TextBlock Text="Port: " Margin="0, 0, 0, 12"/>
                    </StackPanel>
                    <StackPanel  Margin="0,0,0,10">
                        <TextBox Margin="0, 0, 0, 10"></TextBox>
                        <TextBox Margin="0, 0, 0, 10"></TextBox>
                        <PasswordBox Margin="0, 0, 0, 10"></PasswordBox>
                        <TextBox Width="50" HorizontalAlignment="Left" Margin="0, 0, 0, 10" Text="80"></TextBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="100" Margin="0, 0, 10, 0">Insert</Button>
                    <Button Width="100">Delete</Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Camera Management" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
            <DockPanel Width="600">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Brand: " Margin="0, 0, 0, 13"/>
                    <TextBlock Text="Camera Name: " Margin="0, 0, 0, 13"/>
                    <TextBlock Text="IP Address: " Margin="0, 0, 0, 13"/>
                    <TextBlock Text="Model Name: " Margin="0, 0, 0, 13"/>
                    <TextBlock Text="MAC Adress: " Margin="0, 0, 0, 13"/>
                    <TextBlock Text="Port: " Margin="0, 0, 0, 12"/>
                </StackPanel>
                <StackPanel  Margin="0,10,0,10" Width="110">
                    <ComboBox Margin="0, 0, 0, 10">
                        <ComboBoxItem IsSelected="True">VIVOTEK</ComboBoxItem>
                        <ComboBoxItem>ONVIF</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="0, 0, 0, 10"></TextBox>
                    <TextBox Margin="0, 0, 0, 10"></TextBox>
                    <TextBox IsEnabled="False" Margin="0, 0, 0, 10"></TextBox>
                    <TextBox IsEnabled="False" Margin="0, 0, 0, 10"></TextBox>
                    <TextBox Width="50" HorizontalAlignment="Left" Margin="0, 0, 0, 10" Text="3454"></TextBox>
                </StackPanel>
                <StackPanel Width="60" HorizontalAlignment="Left">
                    <CheckBox Margin="5,43,0,0">Auto</CheckBox>
                    <DockPanel Margin="5,11,0,0">
                        <Fluent:Button SizeDefinition="Small" Header="Detect Model"></Fluent:Button>
                        <Fluent:Button SizeDefinition="Small" Header="Search"></Fluent:Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Canvas Width="250" Height="250" HorizontalAlignment="Center" Background="Gray"></Canvas>
                    <Button Width="100" Height="30" Margin="0, 10, 70, 0" HorizontalAlignment="Right">Connection Test</Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
